# testFirebase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/festinger/testfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/festinger/testfirebase/: MainActivity.kt
app/src/main/java/net/festinger/testfirebase/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/festinger/testfirebase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/festinger/testfirebase/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/festinger/testfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
