plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'net.festinger.testfirebase'
    compileSdk 35

    defaultConfig {
        applicationId "net.festinger.testfirebase"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation 'com.google.android.material:material:1.13.0-alpha13' // Only needed if using classic Material Design outside Compose
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'com.google.android.gms:play-services-measurement-api:22.4.0'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.3'
    implementation "com.android.billingclient:billing:7.1.1"
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation("com.google.firebase:firebase-analytics:22.4.0")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation("com.google.firebase:firebase-inappmessaging-display")
}